<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="writing,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言写技术博客，很简单，难在坚持 :) 整体来说，写技术博客，只需要，基本的 markdown 语法，一个合适的博客框架，一台服务器，一个公网 IP，一个域名，一个社交评论账号。就是这么简单。 准备node 环境 node dmg markdown 编辑器 macdown  屏幕 gif 录制 gifox  屏幕 video 录制 screenflow  服务器 阿里云 或 aws 博客框架 he">
<meta name="keywords" content="writing">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅地写技术博客">
<meta property="og:url" content="http://springmarch.com/2017/12/13/how-to-write-blog-by-hexo/index.html">
<meta property="og:site_name" content="阳春三月">
<meta property="og:description" content="前言写技术博客，很简单，难在坚持 :) 整体来说，写技术博客，只需要，基本的 markdown 语法，一个合适的博客框架，一台服务器，一个公网 IP，一个域名，一个社交评论账号。就是这么简单。 准备node 环境 node dmg markdown 编辑器 macdown  屏幕 gif 录制 gifox  屏幕 video 录制 screenflow  服务器 阿里云 或 aws 博客框架 he">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://macdown.uranusjr.com/static/images/macdown-demo.png">
<meta property="og:image" content="https://gifox.io/image/free-selection@2x.jpg">
<meta property="og:image" content="http://soft.macx.cn/upload/softicon1/201211301376.jpg">
<meta property="og:updated_time" content="2019-02-21T15:19:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅地写技术博客">
<meta name="twitter:description" content="前言写技术博客，很简单，难在坚持 :) 整体来说，写技术博客，只需要，基本的 markdown 语法，一个合适的博客框架，一台服务器，一个公网 IP，一个域名，一个社交评论账号。就是这么简单。 准备node 环境 node dmg markdown 编辑器 macdown  屏幕 gif 录制 gifox  屏幕 video 录制 screenflow  服务器 阿里云 或 aws 博客框架 he">
<meta name="twitter:image" content="https://macdown.uranusjr.com/static/images/macdown-demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://springmarch.com/2017/12/13/how-to-write-blog-by-hexo/">





  <title>优雅地写技术博客 | 阳春三月</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳春三月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">louisliu813</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://springmarch.com/2017/12/13/how-to-write-blog-by-hexo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/1199714?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳春三月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅地写技术博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T15:39:35+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写技术博客，很简单，难在坚持 :)</p>
<p>整体来说，写技术博客，只需要，基本的 markdown 语法，一个合适的博客框架，一台服务器，一个公网 IP，一个域名，一个社交评论账号。就是这么简单。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>node 环境 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node dmg</a></p>
<p>markdown 编辑器 <a href="https://macdown.uranusjr.com/" target="_blank" rel="noopener">macdown</a></p>
<p><img src="https://macdown.uranusjr.com/static/images/macdown-demo.png" alt="macdown"></p>
<p>屏幕 gif 录制 <a href="https://gifox.io/" target="_blank" rel="noopener">gifox</a></p>
<p><img src="https://gifox.io/image/free-selection@2x.jpg" alt="gofix"></p>
<p>屏幕 video 录制 <a href="https://www.telestream.net/screenflow/" target="_blank" rel="noopener">screenflow</a></p>
<p><img src="http://soft.macx.cn/upload/softicon1/201211301376.jpg" alt="screenflow"></p>
<p>服务器 <a href="https://www.aliyun.com/product/ecs" target="_blank" rel="noopener">阿里云</a> 或 <a href="https://aws.amazon.com/ecs" target="_blank" rel="noopener">aws</a></p>
<p>博客框架 <a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>安装 hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>创建博客项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>创建新文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new article</span><br></pre></td></tr></table></figure>
<p>编译新文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>本地查看文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><p>注册 <a href="https://disqus.com/" target="_blank" rel="noopener">disque</a> （注意，使用 disque 需要 FTW）</p>
<p>记住 自己博客网站在 disque 的 shortname，一般在这里能看到：</p>
<p>在 hexo 项目中的主题 config.yml 进行 disque 的相应配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># disqus</span><br><span class="line">disqus:</span><br><span class="line">  enable: true</span><br><span class="line">  shortname: springmarchcom</span><br><span class="line">  count: false</span><br><span class="line"></span><br><span class="line"># disqus</span><br><span class="line">url: http://springmarch.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>安装图片组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>在 hexo 项目的 config.xml 进行图片配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>如何使用？在 source 下，hexo asset image 默认创建和文章同名的文件夹，将引用的图片存放在那里，即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 图片存放</span><br><span class="line">louis@mac ~/workspace/personal/hexo-blog/source/_posts tree -L 2</span><br><span class="line">.</span><br><span class="line">├── how-to-write-blog-by-hexo</span><br><span class="line">│   ├── disque.jpg</span><br><span class="line">│   ├── disque_hexo_config.jpg</span><br><span class="line">│   ├── screenflow.gif</span><br><span class="line">│   └── show_gofix.gif</span><br><span class="line">├── how-to-write-blog-by-hexo.md</span><br><span class="line"></span><br><span class="line"># Markdown 中引用</span><br><span class="line">![disque_config](disque_hexo_config.jpg)</span><br></pre></td></tr></table></figure>
<p>注意，如果文章文件是中文，可能会有问题。</p>
<p>具体参考 <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">CodeFalling/hexo-asset-image</a></p>
<h2 id="服务器与域名"><a href="#服务器与域名" class="headerlink" title="服务器与域名"></a>服务器与域名</h2><p>域名可以在 godaddy 购买。</p>
<p>建议购买国外的阿里云服务器，省了备案。（有时，国外线路会出问题，故障时间最长一周左右，你知道的，但可以忍受，发工单骚扰阿里云的兄弟问问什么情况就心里有数了）</p>
<p>购买服务器后，在服务器生成 ssh key，并在 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">github</a> 上配置 ，以便部署时，hexo-deployer-git 组件有权限访问服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>最后，在服务器上预设博客文件路径和 nginx 反代理配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 笔者为例，博客文件夹设为</span><br><span class="line">/opt/www/hexo_blog</span><br><span class="line"></span><br><span class="line"># 对应的 nginx 配置为</span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name www.springmarch.com springmarch.com;</span><br><span class="line">    index index.html index.htm default.html default.htmp;</span><br><span class="line">    root  opt/www/hexo_blog;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>添加部署组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在 hexo 项目的 config.xml 进行部署配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@xx.xx.xx.xx:/opt/www/hexo_blog.git</span><br><span class="line">    branch: master           </span><br><span class="line">    message: 更新博客</span><br></pre></td></tr></table></figure>
<p>其中，repo 中的 xx.xx.xx.xx 为服务器公网 ip，/opt/www/hexo_blog 为上传博客静态资源的路径。</p>
<p>提交更新到 github 仓库:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">louis@mac ~/hexo-blog git commit -am &quot;upate header&quot;</span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line">louis@mac ~/hexo-blog master git push origin master</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>部署到服务器 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">louis@mac  ~/workspace/personal/hexo-blog hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend dirs...</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">Everything up-to-date</span><br><span class="line">Branch master set up to track remote branch master from git@47.52.95.8:/home/git/hexo_blog.git.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p>完毕，这时候博客文章就发表出去了。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>文章，少用图片，第一编写不顺畅，第二图片大小是个问题，第三，录制非常消耗 cpu，瞬间吞噬电量，让在外面悠哉写文章的你灰溜溜地赶紧回家充电。尽量用外链或者不用图片描述问题。大家有更方便的流程可以留言告知。（例如能将 gif 进行压缩的免费图床）</p>
<p>发现图片加载慢时，会影响 js 对 markdown 片段的呈现，尝试了<a href="https://www.npmjs.com/package/hexo-lazyload-image" target="_blank" rel="noopener">图片懒加载</a>，除了美观度和并发加载数只有3个不满外，还能接受。（<em>后来还是取消了 lazyload image，效果没以前公司的前端写得漂亮，他看到会感觉安慰吗，哈哈</em>）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/workstation-memo/" rel="next" title="macos 工作站环境 搭建备忘录">
                <i class="fa fa-chevron-left"></i> macos 工作站环境 搭建备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/network-basic-md/" rel="prev" title="网络 - 基础">
                网络 - 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/1199714?v=3&s=460" alt="Louis Liu">
          <p class="site-author-name" itemprop="name">Louis Liu</p>
           
              <p class="site-description motion-element" itemprop="description">活在路上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/louis813" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/et861" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">3.1.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论"><span class="nav-number">3.2.</span> <span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">3.3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与域名"><span class="nav-number">3.4.</span> <span class="nav-text">服务器与域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">3.5.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://springmarch.com/2017/12/13/how-to-write-blog-by-hexo/';
          this.page.identifier = '2017/12/13/how-to-write-blog-by-hexo/';
          this.page.title = '优雅地写技术博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://springmarchcom.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
